# nboard_sdk_gradle_plugin

./: README.md  build.gradle  settings.gradle
2/2/1/: nboard_sdk_gradle_plugin-2.2.1.pom
240701/: 2.2.1-240701.pom  master-240701.pom  nboard_sdk_gradle_plugin-2.2.1_old.pom
src/main/groovy/com/gamechangesns/nboard_sdk_gradle_plugin/: ServicesPlugin.groovy
