plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.gamechangesns'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin{
    plugins{
        greetingsPlugin {
            id = 'com.gamechangesns.saleskey'
            implementationClass = 'com.gc.saleskey.ServicesPlugin'
        }
    }
}

dependencies {
    implementation localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/neeraj/AndroidStudioProjects/experimental/custom_plugin/nboard_sdk_gradle_plugin'))
        }
    }
}

pluginBundle {
    website = 'http://gamechangesns.com/'
    vcsUrl = 'https://github.com/gcsns/saleskey-android'
    description = 'This plugin automatically adds commonly used dependencies like Retrofit(for Network Call), Glide(for Image Rendering), Firebase(for Cloud Messaging), Recyclerview, CardView, ConstraintLayout etc. It also enable dabtaBinding and Java 8.'
    tags = ['java', 'firebase']

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gamechange NBoard SDK Gradle Plugin'
        }
    }
}
