plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
}

group 'com.gamechangesns'
version '1.2.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

gradlePlugin{
    plugins{
        greetingsPlugin {
            id = 'com.gamechangesns.nboard_sdk_gradle_plugin'
            implementationClass = 'com.gamechangesns.nboard_sdk_gradle_plugin.ServicesPlugin'
        }
    }
}

dependencies {
    implementation localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/Users/neeraj/AndroidStudioProjects/gamechange/custom_plugin/nboard_sdk_gradle_plugin'))
        }
    }
}

pluginBundle {
    website = 'http://gamechangesns.com/'
    vcsUrl = 'https://github.com/gcsns/nboard_sdk_gradle_plugin'
    description = 'This plugin automatically adds dependencies related to firebase and MLKit.'
    tags = ['java', 'firebase']

    plugins {
        greetingsPlugin {
            // id is captured from java-gradle-plugin configuration
            displayName = 'Gamechange NBoard SDK Gradle Plugin'
        }
    }
}
